@import "./reset.css";
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900);
*{
    font-family: "Rubik", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}
.header{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px 15px 50px;
    background: linear-gradient(92deg, #00aeff 0%, #99ffe5 100%), #232323;
}
.title{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 44px;
    color: #ffffff;
}
.form{
    width: 460px;
    justify-content: space-between;
    display: flex;
    background: #fff;
    border-radius: 6px;
    height: 54px;
}
.btn{
    width: 145px;
    height: 54px;
    background: #4855ff;
    border-radius: 6px;
    color: #fff;
    font-size: 20px;
}
.input{
    padding: 15px;
    flex-grow: 1;
    border-radius: 6px;
}

@keyframes slidein {
    from {
        top:10px;
    }
  
    to {
        top: 0px;
    }
  }


.card{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    position: relative;
    width: 360px;
    padding: 30px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
    animation: slidein 1s ease;
}
.card::before{
    content: '';
    width: calc(100% - 20px);
    height: 100%;
    left: 10px;
    bottom: -10px;
    display: block;
    position: absolute;
    z-index: -1;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card-city{
    font-size: 28px;
    line-height: 33px;
    font-weight: 500;
    color: #000;
}
.card-city span{
    vertical-align: text-top;
    display: inline-block;
    padding: 3px 5px ;
    background: #4855ff;
    border-radius: 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
}
.card-wather{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-value{
    line-height: 1;
    font-size: 48px;
}
.card-value sup{
    font-size: 50%;
}
.card-discription{
    font-size: 20px;
}
